# DioStudy

./: StudentsOutput.txt  pom.xml  ssdg.file
lib/: 1.txt
src/Lesson_1/: Main.java  MyPojo.java  MyPojoInterface.java
src/UROK_1/: Main.java  MyPojo.java  MyPojoImpl.java
src/lesson_1/: Main.java  MyPojo.java  MyPojoImpl.java
src/lesson_2/: Algoritms.java  ArrayHelper.java  Main.java
src/lesson_3/: ArrayHelper.java  MyPojo.java  MyPojoImpl.java  Size.java  main.java
src/lesson_3/Comparator/: AgeComaprator.java  NameComparator.java  SalaryComparator.java  SizeComparator.java
src/lesson_4/: Main.java  Point.java  PointProcessRunnable.java
src/lesson_8/Serrialization/: CreatorSerrializator.java  Massage.java  ReaderDeserrialisator.java
src/lesson_8/Watcher/: FileAttribute.java  Main.java  Visitor.java  WatcherLogger.java  Wathcer.java
src/lesson_8/chat_practice/: Chat.java  Massage.java  Serrializator.java  User.java
src/lesson_9/: Watcher.java
src/lesson_9/watchers/: BaseWatcher.java  Visitor.java
src/lesson_practice/: Main.java  MyPojoImpl.java  Service.java  ServiceHelper.java
src/luxoftTest/: Main.java  Reverse.java  Sort.java  StRate.txt  Student.java  StudentsFileReader.java  StudentsFileWritter.java
src/luxoftTest/Reverse/: Main.java
src/luxoftTest/studentsReverse/: Main.java
src/main/java/lesson_10/: ConnectionDB.java  Main.java  Pojo.java  PojoJdbcDao.java  SqlHelper.java  iPojo.java
src/main/resources/: Pojo.xml
src/test/java/lesson_1/: MyPojoImplTest.java
src/test/java/lesson_2/: ArrayHelperTest.java
src/test/java/lesson_practice/: ServiceHelperTest.java
test/UROK_1/: MyPojoImplTest.java
test/lesson_2/: ArrayHelperTest.java
test/lesson_practice/: ServiceTest.java
